# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: patrisor <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/24 08:23:12 by patrisor          #+#    #+#              #
#    Updated: 2019/10/24 08:28:02 by patrisor         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
#!/bin/sh
docker-machine ip Char
