# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: patrisor <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/24 08:46:41 by patrisor          #+#    #+#              #
#    Updated: 2019/10/24 09:50:40 by patrisor         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
#!/usr/bin/sh
docker inspect -f '{{.NetworkSettings.IPAddress}}' overlord
