# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: patrisor <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/24 08:46:51 by patrisor          #+#    #+#              #
#    Updated: 2019/10/24 10:37:36 by patrisor         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
#!/usr/bin/sh
# Start new debian container with docker run -it --rm debian sh, then RUN:
apt-get update && apt-get upgrade -y && apt-get install -y build-essential git
