# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: patrisor <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/24 08:46:56 by patrisor          #+#    #+#              #
#    Updated: 2019/10/24 10:37:59 by patrisor         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
#!/usr/bin/sh
docker volume create --name hatchery
# TO TEST, RUN: docker volume ls
